<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Grupo_XIII - Cópia\Assets\Plugins\SQLConnection.cs">
    <Files>
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\SQLConnection.cs" Line="17" Column="21" />
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\productcontroller.cs" Line="26" Column="2" />
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\carrinhocontroller.cs" Line="27" Column="2" />
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\layoutspasscontroller.cs" Line="26" Column="2" />
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\usercontroller.cs" Line="25" Column="2" />
      <File FileName="..\Grupo_XIII - Cópia\Assets\Plugins\buttonproduct.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>