<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\carrinhocontroller.cs">
    <Files>
      <File FileName="Assets\Plugins\buttonproduct.cs" Line="5" Column="45" />
      <File FileName="Assets\Plugins\productcontroller.cs" Line="7" Column="1" />
      <File FileName="Assets\Plugins\usercontroller.cs" Line="7" Column="1" />
      <File FileName="Assets\Plugins\layoutspasscontroller.cs" Line="6" Column="1" />
      <File FileName="Assets\Plugins\carrinhocontroller.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>